<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    
    <link rel="icon" href="./assets/logo.png">
    <title>Spotify - Wed Player:Music for everyone</title> 
    <link rel="stylesheet" href="spotify-cloning.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Montserrat:wght@300;400;500;600;700&family=Pacifico&family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main">

        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>

            <div class="library"> 
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="assets/library_icon.png" alt="">
                        <a href="#">Your Ladrary</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="lib-boxes">
                    <div class="box">
                    
                    <div class="box-pr1">Create your fisrt playlist</div>
                    <div class="box-pr2">It's easy, we'll help you</div>
                    <button class="badge">Create playlist</button>
                    </div>

                    <div class="box">
                    <div class="box-pr1">Let's find some podcasts to follow</div>
                    <div class="box-pr2">We'll keep you updated on new episodes</div>
                    <button class="badge">Browes podcasts</button>
                    </div>
                </div> 
            </div>
        </div>

        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                <img src="assets/backward_icon.png" alt="">
                <img src="assets/forward_icon.png" alt="" class="hide">
                </div>
                <div class="sticky-nav-options">
                <button class="badge nav-item hide">Explore Premium</button>
                <button class="badge nav-item dark-badge"><i class="fa-solid fa-download" style="margin-right: 5px;"></i>Install App</button>
                <i class="fa-regular fa-user nav-item"></i>
                </div>
            </div>

                                            
            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="assets/card1img.jpeg" alt="">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info"> Your daily updates of the played tracks...</p>
                </div>
            </div>

            <h2>Trending now near you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="assets/Guli-Mata-Hindi-2023-20230714050721-500x500.jpg" alt="">
                    <p class="card-title">Guli Mata</p>
                    <p class="card-info">Saad Lamjarred, Shreya Ghoshal</p>
                </div>
                <div class="card">
                    <img src="assets/images thota.jpeg" alt="">
                    <p class="card-title">Thoda Thoda Pyaar</p>
                    <p class="card-info"> Stebin Ben,Nilesh Ahuja</p>
                </div>
                <div class="card">
                    <img src="assets/Yariyaan-Ost-Ehd-E-Wafa-Urdu-2019-20220721142540-500x500.jpg" alt="">
                    <p class="card-title">Ehd- e-Wafa</p>
                    <p class="card-info">Rahat Fateh Ali Khan</p>
                </div>
                <div class="card">
                    <img src="assets/card4img.jpeg" alt="">
                    <p class="card-title">Naa Ready</p>
                    <p class="card-info"> Anirudh Ravichander, Thalapathy Vijay</p>
                </div>
                <div class="card">
                    <img src="assets/card2img.jpeg" alt="">
                    <p class="card-title">Mahiye Jinna Sohna</p>
                    <p class="card-info"> Darshan Raval</p>
                </div>
            </div>

            <h2>Featured Charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="assets/card5img.jpeg" alt="">
                    <p class="card-title">Top Songs Global</p>
                    <p class="card-info"> Your weekly updates of the most played tracks right...</p>
                </div>
                <div class="card">
                    <img src="assets/card6img.jpeg" alt="">
                    <p class="card-title">Top Songs India</p>
                    <p class="card-info"> Your weekly updates of the most played tracks right...</p>
                </div>
                <div class="card">
                    <img src="assets/card1img.jpeg" alt="">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info"> Your daily updates of the played tracks right...</p>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div><br>
                <a href="#">Legal</a>
                <a href="#">Privacy Center</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookies</a>
                <a href="#">About Ads</a>
                <a href="#">Acccesibility</a>
                <a href="#">Accessibility</a>
                <a href="#">&copy;2024 Spotify AB</a>
            </div><br><br><br><br><br><br><br><br><br><br>
        </div>

        <div class="music-player">
            <div class="album">  
                <img src="assets/Guli-Mata-Hindi-2023-20230714050721-500x500.jpg" alt="" class="guli_mata">
                    <div class="album-content">
                        <div class="album-title">Guli Mata</div>
                        <div class="album-info">Saad Lamjarred, Shreya Ghoshal</div>
                    </div>

                    <div class="heart">
                <img src="assets/album_icon1.png" alt="" class="heart"></div>
            </div>

            <div class="player">
                <div class="plct">
                    <img src="assets/player_icon1.png" alt="" class="icon2">
                    <img src="assets/player_icon2.png" alt="" class="icon2">
                    <img src="assets/player_icon3.png" alt="" class="icon2play">
                    <img src="assets/player_icon4.png" alt="" class="icon2">
                    <img src="assets/player_icon5.png" alt="" class="icon2">
                </div>

                <div class="playback-bar">
                    <span class="current-time">1:59</span>
                    <input type="range" min="0" max="100" class="progress-bar"> 
                    <span class="total-time">3:55</span>
                </div>
            </div>

            <div class="controls">
                <img src="assets/controls_icon1.png" alt="" class="cntrl2">
                <img src="assets/controld_icon2.png" alt="" class="cntrl2"> 
                <img src="assets/controls_icon3.png" alt="" class="cntrl">
                <img src="assets/controls_icon4.png" alt="" class="cntrl"> 
                <img src="assets/controls_icon5.png" alt="" class="cntrl2">
                <input type="range" min="0" max="100" class="volume-bar"> 
                <img src="assets/album_icon2.png" alt=""class="cntrl2" >
            </div>

        </div>
    </div>
    
</body>
</html>